# wsei-backend-lab-lab-01

./: wsei-backend-lab.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Interfaces/AdminService/: IQuizAdminService.cs  QuizAdminService.cs
ApplicationCore/Interfaces/UserService/: IQuizUserService.cs  QuizUserService.cs
ApplicationCore/Models/: QuizItemUserAnswer.cs
ApplicationCore/Models/QuizAggregate/: Quiz.cs
BlazorChat/: BlazorChat.csproj  Program.cs  _Imports.razor
BlazorChat/Data/: BlazorChatSampleHub.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorChat/Pages/: ChatRoom.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorChat/Properties/: launchSettings.json
BlazorChat/Shared/: MainLayout.razor  NavMenu.razor
BlazorChat/wwwroot/css/: site.css
Infrastructure/: Infrastructure.csproj  QuizDbContext.cs
Infrastructure/EF/Entities/: QuizEntity.cs  QuizItemEntity.cs  UserEntity.cs
Infrastructure/Mappers/: AutoEntityMapper.cs  AutoMapper.cs
Infrastructure/Migrations/: 20240415181709_InitialCreate.Designer.cs  20240415181709_InitialCreate.cs  20240415182509_InitialCreate2.Designer.cs  20240416143032_InitialCreate.Designer.cs  20240416143032_InitialCreate.cs  QuizDbContextModelSnapshot.cs
Infrastructure/Services/: QuizAnswerItemAlreadyExistsException.cs  QuizItemNotFoundException.cs  QuizNotFoundException.cs  QuizUserServiceEF.cs
UnitTest/: MemoryQuizServiceTest.cs  UnitTest.csproj
Web/: Program.cs  SeedData.cs  Web.csproj
Web/Pages/Quiz/: AllQuizes.cshtml  AllQuizes.cshtml.cs  Item.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
WebApi/: Program.cs  WebApi.csproj  WebApi.http
WebApi/Configuration/: Configure.cs  JwtSettings.cs
WebApi/Controller/: ApiQuizUserAdminController.cs  AuthenticationController.cs  WebApiUserQuiz.cs
WebApi/DTO/: LoginUserDto.cs  NewQuizDto.cs  QuizDto.cs  QuizItemDto.cs  QuizItemUserAnswerDto.cs  QuizSummaryDto.cs  SaveAnswerDto.cs
WebApi/Mapper/: AutoMapperProfiles.cs  QuizItemMapper.cs  QuizItemUserAnswerMapper.cs  QuizMapper.cs
WebApi/Properties/: launchSettings.json
WebApi/Validators/: QuizItemValidator.cs
